# NextGenSdk

./: ADS_SYSTEM_README.md  DRY_RUN_ANALYSIS.md  INTERSTITIAL_USAGE.md  QUICK_START.md  REUSE_AD_SCENARIOS.md  SIMPLIFIED_API.md  TEST_SCENARIOS.md  settings.gradle.kts
admobPreloader/: build.gradle.kts
admobPreloader/src/main/java/com/hypersoft/admobpreloader/interstitialAds/: InterstitialAdsManager.kt
admobPreloader/src/main/java/com/hypersoft/admobpreloader/interstitialAds/callbacks/: InterstitialLoadListener.kt
admobPreloader/src/main/java/com/hypersoft/admobpreloader/interstitialAds/di/: InterstitialAdsModule.kt
admobPreloader/src/main/java/com/hypersoft/admobpreloader/interstitialAds/engine/: PreloadEngine.kt  ShowEngine.kt
admobPreloader/src/main/java/com/hypersoft/admobpreloader/interstitialAds/enums/: InterAdKey.kt
admobPreloader/src/main/java/com/hypersoft/admobpreloader/interstitialAds/model/: AdInfo.kt
admobPreloader/src/main/java/com/hypersoft/admobpreloader/nativeAds/: NativeAdsManager.kt
admobPreloader/src/main/java/com/hypersoft/admobpreloader/nativeAds/engine/: PreloadEngine.kt  ShowEngine.kt
admobPreloader/src/main/java/com/hypersoft/admobpreloader/nativeAds/model/: AdInfo.kt
admobPreloader/src/main/java/com/hypersoft/admobpreloader/utils/: AdLogger.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/nextgensdk/: App.kt  FeatureOneFragment.kt  FeatureTwoFragment.kt
app/src/main/java/dev/pegasus/nextgensdk/ads/inter/: AdConfigProvider.kt  AdStorage.kt  InterstitialAdPolicyManager.kt  InterstitialAdsManager.kt  InterstitialPreloadEngine.kt  InterstitialShowEngine.kt  InterstitialValidator.kt  LoadCallback.kt  ShowCallback.kt
app/src/main/java/dev/pegasus/nextgensdk/ads/interstitialAds/: InterstitialAdsConfig.kt
app/src/main/java/dev/pegasus/nextgensdk/ads/nativeAds/: NativeAdsConfig.kt
app/src/main/java/dev/pegasus/nextgensdk/di/: DIComponent.kt  KoinModules.kt
app/src/main/java/dev/pegasus/nextgensdk/inter/: InterAdKey.kt  InterstitialAdsConfig.kt  InterstitialAdsRemote.kt
app/src/main/java/dev/pegasus/nextgensdk/inter/callbacks/: InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt
app/src/main/java/dev/pegasus/nextgensdk/inter/enums/: InterAdKey.kt
app/src/main/java/dev/pegasus/nextgensdk/nativeads/: NativeAdsConfig.kt
app/src/main/java/dev/pegasus/nextgensdk/ui/: MainActivity.kt
app/src/main/java/dev/pegasus/nextgensdk/utils/: Constants.kt  InternetManager.kt  SharedPreferencesDataSource.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_entrance.xml  activity_feature_one.xml  activity_language.xml  activity_main.xml  activity_on_boarding.xml  activity_start.xml  fragment_dashboard.xml  fragment_entrance.xml  fragment_feature_one.xml  fragment_feature_two.xml  fragment_language.xml  fragment_on_boarding.xml  native_ad_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/hypersoft/core/di/: CoreModules.kt
core/src/main/java/com/hypersoft/core/network/: InternetManager.kt
core/src/main/java/com/hypersoft/core/storage/: SharedPreferencesDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdkAdsNextGen/: build.gradle.kts
sdkAdsNextGen/src/main/java/com/hypersoft/admobpreloader/bannerAds/: BannerAdsManager.kt
sdkAdsNextGen/src/main/java/com/hypersoft/admobpreloader/nativeAds/: NativeAdsManager.kt
sdkAdsNextGen/src/main/java/com/hypersoft/admobpreloader/utils/: MainDispatcher.kt  ViewExtensions.kt
sdkAdsNextGen/src/main/res/layout/: layout_native_large.xml
(+71 files in other folders)
